# spring-restbucks

./: .dockerignore  .gitignore  .mailmap  .travis.yml  Dockerfile  build.gradle  demo.md  index.html  lombok.config  params.json  pom.xml  readme-demo.md  readme.md
android-client/: build.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  order_list_item.xml
server/: aot.sh  cds.sh  compose.yaml  compose.yml  lombok.config  m2-settings.xml  manifest.yml  observability.md  order_and_pay.sh  pom.xml  unpack-executable-jar.sh
server/docker/grafana/: README.md  grafana.ini  tempo.yml
server/docker/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json  logs_traces_metrics.json  order_api.json  prometheus-stats_rev2.json  spring-boot-hikaricp-jdbc_rev5.json  spring-modulith.json
server/docker/grafana/provisioning/datasources/: datasource.yml
server/docker/loki/: local-config.yaml
server/docker/mysql/initdb/: init.sql
server/docker/prometheus/: prometheus.yml
server/docker/toxiproxy/: toxiproxy.json
server/scripts/: create_orders.sh  deploy-to-tap.sh  generate-traffic.sh  order-scenarios.json  run-parallel-traffic.sh  submit_payments.sh
server/src/main/asciidoc/: index.adoc  orders.adoc  usecases.adoc
server/src/main/java/de/odrotbohm/restbucks/: DTO.java  JacksonCustomizations.java  OpenTelemetryLoggingConfiguration.java  Restbucks.java  package-info.java
server/src/main/java/de/odrotbohm/restbucks/core/: Currencies.java  MonetaryAmountAttributeConverter.java  YearAttributeConverter.java  package-info.java
server/src/main/java/de/odrotbohm/restbucks/dashboard/: Dashboard.java  package-info.java
server/src/main/java/de/odrotbohm/restbucks/drinks/: Drink.java  Drinks.java  DrinksConfiguration.java  DrinksModelProcessor.java  DrinksNativeConfiguration.java  DrinksOptions.java  Milk.java  Size.java  package-info.java
server/src/main/java/de/odrotbohm/restbucks/engine/: Engine.java  EngineSettings.java  package-info.java
server/src/main/java/de/odrotbohm/restbucks/order/: LineItem.java  Location.java  Order.java  OrderInitializer.java  OrderProjection.java  Orders.java  package-info.java
server/src/main/java/de/odrotbohm/restbucks/payment/: CreditCard.java  CreditCardNumber.java  CreditCardPayment.java  CreditCards.java  Payment.java  PaymentFailed.java  PaymentInitializer.java  PaymentService.java  PaymentServiceImpl.java  Payments.java  package-info.java
server/src/main/java/org/springsource/restbucks/: JacksonCustomizations.java  Mixins.java  NativeConfiguration.java  Restbucks.java  RootResourceModelProcessor.java  SecurityConfiguration.java  package-info.java
server/src/main/java/org/springsource/restbucks/core/: AbstractAggregateRoot.java  AbstractEntity.java  Currencies.java  MonetaryAmountAttributeConverter.java  YearAttributeConverter.java
server/src/main/java/org/springsource/restbucks/dashboard/: Dashboard.java
server/src/main/java/org/springsource/restbucks/drinks/: Drink.java  Drinks.java  DrinksConfiguration.java  DrinksModelProcessor.java  DrinksNativeConfiguration.java  DrinksOptions.java  Milk.java  Size.java
server/src/main/java/org/springsource/restbucks/engine/: Engine.java  EngineSettings.java
server/src/main/java/org/springsource/restbucks/legacy/: package-info.java
server/src/main/java/org/springsource/restbucks/order/: LineItem.java  Location.java  Milk.java  Order.java  OrderInitializer.java  OrderPaid.java  OrderProjection.java  OrderRepository.java  Orders.java  Size.java
server/src/main/java/org/springsource/restbucks/payment/: CreditCard.java  CreditCardNumber.java  CreditCardPayment.java  CreditCardRepository.java  CreditCards.java  OrderPaid.java  Payment.java  PaymentException.java  PaymentFailed.java  PaymentInitializer.java  PaymentReceived.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  Payments.java  package-info.java
server/src/main/resources/: application-observability.properties  application.properties  logback-spring.xml  logback.xml  rest-messages_de.properties  rest-messages_en.properties
server/src/main/resources/db/migration/__root/: V1__initial.sql
server/src/main/resources/db/migration/drinks/: V1__initial.sql
server/src/main/resources/db/migration/order/: V1__initial.sql
server/src/main/resources/db/migration/payment/: V1__initial.sql
server/src/main/resources/static/docs/: payment.html
server/src/test/java/de/odrotbohm/restbucks/: AbstractDocumentation.java  AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  DocumentationFlow.java  JacksonTestUtils.java  ModularityTests.java  TestApplication.java
server/src/test/java/de/odrotbohm/restbucks/core/: MonetaryAmountAttributeConverterTest.java
server/src/test/java/de/odrotbohm/restbucks/dashboard/: DashboardUnitTests.java
server/src/test/java/de/odrotbohm/restbucks/drinks/: DrinkUnitTests.java
server/src/test/java/de/odrotbohm/restbucks/order/: OrderTestUtils.java  OrdersIntegrationTest.java
server/src/test/java/de/odrotbohm/restbucks/payment/: CreditCardNumberUnitTest.java  CreditCardUnitTest.java  CreditCardsIntegrationTest.java  PaymentServiceImplUnitTest.java  PaymentServiceIntegrationTest.java  PaymentsIntegrationTest.java
server/src/test/java/org/springsource/restbucks/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  DocumentationTest.java  JacksonTestUtils.java  ModularityTest.java  ModularityTests.java  TestApplication.java
server/src/test/java/org/springsource/restbucks/core/: MonetaryAmountAttributeConverterTest.java
server/src/test/java/org/springsource/restbucks/dashboard/: DashboardUnitTests.java
server/src/test/java/org/springsource/restbucks/loadgen/: OrderSimulation.java
server/src/test/java/org/springsource/restbucks/order/: OrderRepositoryIntegrationTest.java  OrderTestUtils.java  OrdersIntegrationTest.java  TestUtils.java
server/src/test/resources/: application.properties  logback.xml
(+195 files in other folders)
