<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

   <TextView android:id="@+id/name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:padding="5dp" />

   <TextView android:id="@+id/ready_for_pickup"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Order ready for pickup!"
             android:layout_gravity="center_horizontal"
             android:textStyle="bold"
             android:padding="5dp" />

   <Button android:id="@+id/cancel_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
                android:text="Cancel" />

   <Button android:id="@+id/payment_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="Payment" />

   <Button android:id="@+id/overview_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="Overview" />

   <Button android:id="@+id/refresh_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="Refresh" />

</LinearLayout>
