management.endpoints.web.exposure.include=health, modulith, prometheus

management.tracing.sampling.probability=1.0
management.observations.key-values.org=${spring.application.org}
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.org=${spring.application.org}
management.metrics.tags.profiles=${spring.profiles.active}
management.prometheus.metrics.export.step=10s
management.metrics.distribution.percentiles-histogram.http.server.requests=true

restbucks.engine.processing-time=50ms