# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# REST
spring.data.rest.enable-enum-translation=true

#Jackson
spring.jackson.mapper.infer-property-mutators=false

# Actuator
management.endpoints.web.exposure.include=health, modulith

# Observability
spring.application.name=restbucks
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Event Publication Registry
spring.modulith.events.jdbc-schema-initialization.enabled=true
spring.modulith.republish-outstanding-events-on-restart=true
spring.docker.compose.lifecycle-management=start-only
#restbucks.engine.processing-time=5s

spring.threads.virtual.enabled=true

